<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="237.0" minHeight="10.0" percentHeight="80.0" prefHeight="237.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="10.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="75.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Pane fx:id="canvasPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          GridPane.columnSpan="2">
        <rotationAxis>
            <Point3D/>
        </rotationAxis>
    </Pane>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#drawCircle" text="Draw Circle" textAlignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="14.0"/>
        </font>
        <rotationAxis>
            <Point3D/>
        </rotationAxis>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="2.5" top="5.0"/>
        </GridPane.margin>
    </Button>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#drawRectangle" text="Draw Rectangle" textAlignment="CENTER" GridPane.columnIndex="1"
            GridPane.rowIndex="1">
        <font>
            <Font size="14.0"/>
        </font>
        <rotationAxis>
            <Point3D/>
        </rotationAxis>
        <GridPane.margin>
            <Insets bottom="5.0" left="2.5" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Button>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#clearScreen" text="Clear Screen" textAlignment="CENTER" GridPane.columnSpan="2"
            GridPane.rowIndex="2">
        <font>
            <Font size="14.0"/>
        </font>
        <rotationAxis>
            <Point3D/>
        </rotationAxis>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Button>
    <rotationAxis>
        <Point3D/>
    </rotationAxis>
</GridPane>